<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:name="com.example.katalogfilm_4.ui.movie.MovieFragment"
        tools:layout="@layout/fragmen_movie"
        android:id="@+id/navigation_movie"
        android:label="@string/title_movie" />

    <fragment
        android:name="com.example.katalogfilm_4.ui.tvshow.TvShowFragment"
        tools:layout="@layout/fragmen_tvshow"
        android:id="@+id/navigation_tvshow"
        android:label="@string/title_tv_show"/>

    <fragment
        android:name="com.example.katalogfilm_4.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        android:id="@+id/navigation_fav"
        tools:layout="@layout/fragmen_favourite"/>

</navigation>